[20:28:29.303] Running build in Washington, D.C., USA (East) – iad1
[20:28:29.303] Build machine configuration: 2 cores, 8 GB
[20:28:29.316] Cloning github.com/mohiramansurovna/mbos-business (Branch: main, Commit: 1b0a7e2)
[20:28:29.506] Previous build caches not available
[20:28:30.254] Cloning completed: 938.000ms
[20:28:30.594] Running "vercel build"
[20:28:30.976] Vercel CLI 41.7.3
[20:28:31.246] Installing dependencies...
[20:28:45.039]
[20:28:45.040] added 454 packages in 14s
[20:28:45.041]
[20:28:45.041] 147 packages are looking for funding
[20:28:45.042]   run `npm fund` for details
[20:28:45.093] Detected Next.js version: 15.3.2
[20:28:45.099] Running "npm run build"
[20:28:45.217]
[20:28:45.217] > mbosbusiness@0.1.0 build
[20:28:45.218] > next build
[20:28:45.218]
[20:28:45.828] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[20:28:45.829] This information is used to shape Next.js' roadmap and prioritize features.
[20:28:45.829] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[20:28:45.830] https://nextjs.org/telemetry
[20:28:45.830]
[20:28:45.932]    ▲ Next.js 15.3.2
[20:28:45.933]
[20:28:45.957]    Creating an optimized production build ...
[20:29:08.155]  ✓ Compiled successfully in 18.0s
[20:29:08.161]    Linting and checking validity of types ...
[20:29:13.024]
[20:29:13.029] Failed to compile.
[20:29:13.029]
[20:29:13.029] ./app/[lang]/layout.tsx
[20:29:13.029] 8:7  Error: 'inter' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[20:29:13.029]
[20:29:13.029] ./components/Contacts.tsx
[20:29:13.029] 16:17  Error: 'scale' is defined but never used.  @typescript-eslint/no-unused-vars
[20:29:13.029]
[20:29:13.029] ./components/Features.tsx
[20:29:13.029] 3:42  Error: 'useAnimation' is defined but never used.  @typescript-eslint/no-unused-vars
[20:29:13.029]
[20:29:13.029] ./components/Footer.tsx
[20:29:13.030] 2:8  Error: 'Image' is defined but never used.  @typescript-eslint/no-unused-vars
[20:29:13.030]
[20:29:13.030] ./components/Header.tsx
[20:29:13.030] 40:5  Warning: React Hook React.useEffect has a missing dependency: 'handleMenu'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[20:29:13.030]
[20:29:13.030] ./components/ui/infinite-moving-cards.tsx
[20:29:13.030] 29:5  Warning: React Hook useEffect has a missing dependency: 'addAnimation'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[20:29:13.030]
[20:29:13.030] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[20:29:13.063] Error: Command "npm run build" exited with 1
[20:29:13.322]
[20:29:17.197] Exiting build container